﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello, World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery-mobile/styles/jquery.mobile-1.4.0.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script src="scripts/home.js" type="text/javascript"></script>
    <script src="scripts/chatlist.js" type="text/javascript"></script>
    <script src="scripts/chatwindow.js" type="text/javascript"></script>
    <script src="scripts/location.js" type="text/javascript"></script>
</head>
<body>

    <!--First-page -->
    <div id="page-home" data-role="page" data-title="Your info">

        <!--Header-->
        <div data-role="header" data-add-back-btn="false" data-position="fixed">
            <h2>Your info</h2>
        </div>

        <!--Content-->
        <div role="main" class="ui-content">
            <div class="ui-grid-solo">
                <form action="">
                    <label for="name">Name</label>
                    <input name="name field" id="name" value="" type="text">
                    <label for="age">Age</label>
                    <input name="age field" id="age" value="" type="text">
                    <fieldset data-role="controlgroup">
                        <legend>Gender</legend>
                        <input name="radio-choice-1" id="radio-choice-1" value="choice-1" type="radio">
                        <label for="radio-choice-1">Male</label>
                        <input name="radio-choice-1" id="radio-choice-2" value="choice-2" type="radio">
                        <label for="radio-choice-2">Female</label>
                    </fieldset>
                </form>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer" data-position="fixed" data-id="oneFooter">
            <!-- <a href="#page-location" class="" data-transition="slide"><h2>START CHAT</h2></a>-->
            <a href="#page-ui-chat-list" class="" data-transition="slide"><h2>START CHAT</h2></a>
        </div>

    </div>

    <!--Chat window-->
    <div id="page-chat-window" data-role="page">

        <!--Header-->
        <div data-role="header" data-add-back-btn="true" data-position="fixed">
            <h1>Live Chat</h1>
        </div>

        <!--Content-->
        

        <!--Footer-->
        <div data-role="footer" data-position="fixed" data-id="oneFooter">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <input type="text" id="url" name="url" />
                </div>
                <div class="ui-block-b">
                    <input type="submit" value="Sent" />
                </div>
            </div>
        </div>

    </div>

    <!--Page chat-list-->
    <div id="page-ui-chat-list" data-role="page">

        <!--Header-->
        <div data-role="header" data-add-back-btn="true" data-position="fixed">
            <h2>Chat list</h2>
            <a href="#page-home" data-icon="gear" class="ui-btn-right">Options</a>
        </div>

        <!--Content-->
        <div data-role="content">

            <div class="ui-grid-solo">
                <a href="#page-chat-window" class="ui-block-a ui-btn">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><div class="ui-bar"><h3>Paul</h3></div></div>
                        <div class="ui-block-b"><div class="ui-bar"><span>00:00</span></div></div>
                    </div>
                </a>
            </div>
            <div class="ui-grid-solo">
                <a href="#page-chat-window" class="ui-block-a ui-btn">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><div class="ui-bar"><h3>Benja</h3></div></div>
                        <div class="ui-block-b"><div class="ui-bar"><span>16:42</span></div></div>
                    </div>
                </a>
            </div>
            <div class="ui-grid-solo">
                <a href="#page-chat-window" class="ui-block-a ui-btn">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><div class="ui-bar"><h3>Ruslan</h3></div></div>
                        <div class="ui-block-b"><div class="ui-bar"><span>12:34</span></div></div>
                    </div>
                </a>
            </div>

        </div>

        <!--Footer-->
        <div data-role="footer" data-position="fixed" data-id="oneFooter">
            <a href="#page-location" data-icon="search">Find Peers</a>
        </div>

    </div>

    <!--Page Location-->
    <div id="page-location" data-role="page">

        <!--Header-->
        <div id="page-location-header" data-add-back-btn="true" data-role="header" data-position="fixed">
            <h1>Location</h1>
        </div>

        <!--Content-->
        <div id="page-location-content" data-role="content">
            <div id="map-search-wrap">
                <a id="map-navigate-home"></a>
                <form data-ajax="false" onsubmit="return false;">
                    <input id="map-address" type="search" data-role="none" placeholder="Address" />
                    <input id="map-search" type="submit" value="" data-role="none" />
                </form>
            </div>
            <div id="map-canvas"></div>
        </div>

        <!--Footer-->
        <div id="page-location-footer" data-role="footer" data-position="fixed" data-id="oneFooter">
        </div>

    </div>


    <script type="text/javascript">
        document.addEventListener('deviceready', function () {
            navigator.splashscreen.hide();
        }, false);
    </script>
</body>
</html>
